# attention the Feimi_Energy in config.ini should correspond to that in Band.dat
# The plot range is fixed in the template/fitband_fbs.py

[general]
template_path = /home/tingbao/Desktop/1D_Chirality/CNT_wannier_helper/template/
output_path = /home/tingbao/Desktop/1D_Chirality/CNT_wannier_helper/wannier_scan/
Fermi_Energy = 1.00

[dis_froz_min]
start=-20
end=-10
step=0.5

[dis_froz_max]
start=3
end=4
step= 0.5
